{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-lake-ag7hg9ct-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_uxAsSG2lDN7d; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "DirImageName": "images",
  "Jwt": {
    "Issuer": " http://localhost:5173",
    "Audience": " http://localhost:5173",
    "Key": "332477dc63a16b58d06e330fa70898efb5df0ab0fefbcedf2f36beaeb240493c"
  },
  "EmailSettings": {
    "From": "ostapchukvladislav77@gmail.com",
    "Password": "spzn tzct jtqc awzh",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}
