{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.64.3; Port=5028;  Username=halosh; Password=mimi45Wh**xaxalala;"
  },
  "DirImageName": "images",
  "Jwt": {
    "Issuer": " http://localhost:5173",
    "Audience": " http://localhost:5173",
    "Key": "332477dc63a16b58d06e330fa70898efb5df0ab0fefbcedf2f36beaeb240493c"
  },
  "EmailSettings": {
    "From": "ostapchukvladislav77@gmail.com",
    "Password": "spzn tzct jtqc awzh",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },
  "ClientUrl": "http://localhost:5173"
}
